BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2020  13:14:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prog1_code.obj TO .\Objects\prog1 PRINT (.\Listings\prog1.m51)


INPUT MODULES INCLUDED:
  .\Objects\prog1_code.obj (PROG1_CODE)


LINK MAP OF MODULE:  .\Objects\prog1 (PROG1_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\prog1 (PROG1_CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG1_CODE
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  -------         ENDMOD        PROG1_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
